<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            border: 1px solid;
            background-color: rgb(139, 26, 26);
            margin: 50px 50px 40px;
            width: 600px;
            
        } */
      
        .div1{
            border: 1px solid;
            background-color: aqua;
            width: 500px;
            height: 500px;
            margin: 60px 50px 50px;
        }

        .div2 {
            border: 1px solid;
            background-color: burlywood;
            width: 400px;
            height: 400px;
            margin: 50px 50px 50px;
        }

        .div3 {
            border: 1px solid;
            background-color: blue;
            width: 300px;
            height: 300px;
            margin: 50px 50px 50px;
        }

        .div4 {
            border: 1px solid;
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
margin: 50px 50px 50px ;        }
    </style>
</head>

<body>
    <div>
    <div class="div1">margin 
        <div class="div2">border
            <div class="div3">padding
                <div class="div4">content</div>
            </div>
        </div>
    </div>
</div>
</body>

</html>