<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         h1{
            background-color: aqua;
background-image: url(../pexels-souvenirpixels-414612.jpg);         
   background-repeat: repeat-x;
            height: 100vh;
            padding: 500px;
            background-size: cover;
            background: absolute;


        } 
         
         /* h1{
            text-align: center;
            background-color: aqua;
            margin: 290px;
            padding: 150px;
            transform: rotate(20px);
         }
         h1:hover{
             /* transform: rotateY(60deg); 
            transform: scaleY(20px);
            transform: scaleX(20px);
            transform: translateX(200deg); */
            /* transform: skewx(110deg); */
         /* } */ 
    </style>
</head>
<body>
    <h1>saikumar</h1>
</body>
</html>