<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
         border: 1px solid wheat; 
         width: 97%;    
         height: 100vh;     
         background-size: cover;  
         background-repeat: no-repeat;
         background-image: url(../Day4/architect.jpg);
         letter-spacing: 2px;
text-align: center;      
font-size: 20px;   
        }
        
        h6{
            font-size: 19px;
            color: rgb(245, 247, 237);
            background-color: black;
            text-align: left;
            width: 10px;
            margin: 15px;
            margin-left: 10px;
            display: inline;
            border-radius: 3px;
            background-size: cover;
            
            
        }
        div{
            border: 1px solid yellow;
            width: 24%;
            height: 200px;
            display: inline-block;
            background-size: cover;
            
        }
       
        

    </style>
</head>
<body>
    
           <div id="div1"><b style="background-color: black; color: aliceblue; ;">BR</b> Architects</div> 
    <br><br><br><br><br><br><br><br><br>

    <div style="background-image: url(../Day4/house2.jpg);  "><h6>Summer House</h6></div>
    <div style="background-image: url(../Day4/house4.jpg);"><h6>Brick House</h6></div>
    <div style="background-image: url(../Day4/house3.jpg);"><h6>Barn House</h6></div>
    <div style="background-image:url(../Day4/house6.jpg) ;"><h6>Renovated House</h6></div>
    <div style="background-image: url(../Day4/house7.jpg);"><h6>Brick House</h6></div>
    <div style="background-image: url(../Day4/house6.jpg);"><h6>Summer House</h6></div>
    <div style="background-image: url(../Day4/house7.jpg);"><h6>Renovated</h6></div>
    <div style="background-image: url(../Day4/house3.jpg);"><h6>Barn House</h6></div>


</body>
</html>