<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .nav1{
            background-color: aquamarine;
            height: 1000vh;
            width: 1000px;
            position: absolute;
        }
        /* h4{
            background-color: aliceblue;
            padding: 5px;
            display:inline-block ;
            position: relative;
        } */
        #si{
            padding: 5px;
        }
        #sa{
            background-color: rgb(111, 157, 157);
            text-align: right;
            padding: 10px;

        }
        h4{
            background-color: rgb(69, 153, 184);
            display: block;
            padding: 5px;
            position: relative;
            top: 0px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="nav1">

        <center><h2>chat</h2></center>
       <center><h4 >Today</h4></center> 
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>
        <div id="si">hi</div>

        <center><h4>Yesterday</h4></center>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>
        <div id="sa">hi hello how are you</div>


    </div>
    <div class="c2">
        

    </div>
</body>
</html>