<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* #AR{
        text-align: left;
        position: relative;

       }
       #projects{
        padding-left: 800px;
       }
  #about{
    text-align: right;
    padding-right: 400px;
  }
#contact{
    text-align: right;
    padding-right:300px ;
    box-sizing: border-box;
} */
    #p {
      text-decoration: none;
      margin-left: 65%;
      margin-top: 65px;
      padding: 20px;
      color: black;

    }

    #aa {
      text-decoration: none;
      padding: 20px;
      color: black;


    }

    #c {
      text-decoration: none;
      padding: 39px;
      color: black;
    }

    #img {
      z-index: -1px;
      width: 100%;

    }

    #BR {
      position: absolute;
      left: 45%;
      top: 60%;
      font-size: 30px;
      color: azure;
    }

    #projects {
      position: relative;
      display: inline-block;
      padding: 1px;
      z-index: -1;

    }

    #bg {
      position: absolute;
      background-color: rgb(19, 18, 17);
      color: white;
      top: 0px;
      left: 0px;
      font-size: 20px;
    }

    #about {
      display: inline-block;
      width: 100%;

    }

    #sai {
      display: inline-block;
      width: 100%;
    }

    button {
      border-color: thistle;
      width: 100%;
      padding: 5px;

    }
    h2{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    /* #saii{
      background-color: rgb(205, 244, 255);
            height: 15px;
            width: 100%;
            position: fixed;
            top: 5px;
            left: 0px; 
            padding: 20px;
    } */
  </style>
</head>

<body>
  <div id="saii">
    <div>
      <b>B R</b><span style="font-family: 'Times New Roman', Times, serif;"> A r c h i t e c t s</span>
      <a href="a" id="p" style="font-family: 'Times New Roman', Times, serif;">P r o j e c t s</a>
      <a href="a" id="aa" style="font-family: 'Times New Roman', Times, serif;">A b o u t</a>
      <a href="a" id="c" style="font-family: 'Times New Roman', Times, serif;">C o n t a c t</a>
    </div>
    <br><br><br>
    <div>
      <img src="./architect.jpg" alt="architect" id="img">
      <span id="BR"><b style="background-color: rgb(15, 14, 14); padding: 10px; opacity: 50px;"> BR </b> A r c h i t e c
        t s</span>
    </div>
    <br><br>
    <div id="projects" >
      <h1
        style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
        Projects</h1>
      <hr>
      <div style="width: 24%;" id="projects">
        <img src="./house1.jpg" alt="" width="100%">
        <span id="bg">Summer house</span>
      </div>
      <div style="width: 24%;" id="projects">
        <img src="./house2.jpg" alt="" width="100%">
        <span id="bg">Brick house</span>
      </div>
      <div style="width: 24% ;" id="projects">
        <img src="./house3.jpg" alt="" width="100%">
        <span id="bg">Barn house</span>
      </div>
      <div id="projects" style="width: 24%;">
        <img src="./house4.jpg" alt="" width="100%">
        <span id="bg">Renoveted</span>
      </div>
      <div style="width: 24%;" id="projects">
        <img src="./house1.jpg" alt="" width="100%">
        <span id="bg">Summer house</span>
      </div>
      <div style="width: 24%;" id="projects">
        <img src="./house2.jpg" alt="" width="100%">
        <span id="bg">Brick house</span>
      </div>
      <div style="width: 24% ;" id="projects">
        <img src="./house3.jpg" alt="" width="100%">
        <span id="bg">Barn house</span>
      </div>
      <div id="projects" style="width: 24%;">
        <img src="./house4.jpg" alt="" width="100%">
        <span id="bg">Renoveted</span>
      </div>
    </div>
    <br><br><br>
    <div id="about">

      <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">About</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
        ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
    </div>
    <div id="sai">
    <div id="sai" style="width: 24%;">
      <img src="https://www.w3schools.com/w3images/team2.jpg" alt="" width="100%">
      <h1 style="margin: 10px;">John Doe</h1>
      <h2 style="color: rgb(152, 168, 182);">CEO & Founder</h2>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <button>contact</button>
    </div>
    <div id="sai" style="width: 24%;">
      <img src="https://www.w3schools.com/w3images/team1.jpg" alt="" width="100%">

      <h1 style="margin: 10px;">Jane Deo</h1>
      <h2 style="color: rgb(129, 133, 133);">Architect</h2>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <button>CONTACT</button>

    </div>
    <div id="sai" style="width: 24%;">
      <img src="https://www.w3schools.com/w3images/team3.jpg" alt="" width="100%">
      <h1 style="margin: 10px;">Mike Ross</h1>
      <h2 style="color: rgb(85, 88, 90);">Architect</h2>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
      </p>
      <button>CONTACT</button>
    </div>
    <div id="sai" style="width: 24%;">
      <img src="https://www.w3schools.com/w3images/team4.jpg" alt="" width="100%">
      <h1 style="margin: 10px;">Dan Star</h1>
      <h2 style="color: rgb(85, 88, 90);">Architect</h2>
      <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.

      </p>
      <button>CONTACT</button>


    </div>
  </div>
    <br><br><br>
    <div>
      <h1>Contact</h1>
      <hr>
      <p>Lets get in touch and talk about your next project.

      </p>
      <input type="text" placeholder="Name" style="width: 95%; padding: 5px;">
      <br><br>
      <input type="email" placeholder="email" style="width: 95%; padding: 5px;">
      <br><br>
      <input type="text" placeholder="subject" style="width: 95%; padding: 5px;">
      <br><br>
      <input type="text" name="" id="" placeholder="comment" style="width: 95%; padding: 5px;">
      <br><br>
      <button style="background-color: rgb(29, 28, 28); color: aliceblue; width: 200px;">SEND MESSAGE</button>
      <br><br><br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d121803.56600675102!2d78.3384576!3d17.4424064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1720459579257!5m2!1sen!2sin"
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


  </div>

</body>

</html>