<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 2px solid;
            height: 90px;
            width: 900px;
            border-collapse: collapse;
        }
        .a:nth-child(odd){
            background-color: black;


        }
        .b:nth-child(even){
            background-color: rgb(25, 22, 22);

        }
         .c:hover{
            background-color: rgb(176, 109, 22);
        }
        .b:hover{
            background-color: aqua;
        }
        .a:hover{
            background-color: blue;
        }  

    </style>
</head>
<body>
    <center>
        <h1>CHESS-BOARD</h1>
   <table>
    <tbody>
        <tr>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
    </tr>
    <tr>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
    </tr>
    <tr>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
    </tr> <tr>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
    </tr> <tr>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
    </tr> <tr>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
    </tr> <tr>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
        <td class="a"></td>
        <td class="c"></td>
    </tr> <tr>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
        <td class="c"></td>
        <td class="b"></td>
    </tr>

    </tbody>
   </table>
</center>
</body>
</html>