<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contaner{
            background-color: aquamarine;
            padding: 100px;
            margin: 100px;
            position: relative;
        }
        #im1{
            width: 100px;
            height: 100px;
            position: absolute;
            top: -70px;
            left: -90px;
        }
        #im2{
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: -80px;
            left:-80px;

        }
        #im3{
            width: 100px;
            height: 100px;
            position: absolute;
            right: -80px;
            bottom: -80px;
        }
        #im4{
            width: 100px;
            height: 100px;
            position: absolute;
            right: -80px;
            top: -80px;
        }
        
    </style>
</head>
<body>
    <div class="contaner">contaner
    <div> <img src="../pexels-souvenirpixels-414612.jpg" id="im1"></div>
    <div> <img src="../pexels-souvenirpixels-414612.jpg" id="im2"></div>
    <div> <img src="../pexels-souvenirpixels-414612.jpg" id="im3"></div>
    <div> <img src="../pexels-souvenirpixels-414612.jpg" id="im4"></div>
</div>

</body>
</html>