<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1 {
            background-color: rgb(165, 168, 150);
            height: 70vh;
            width: 800px;
        }

        .r {
            background-color: aqua;
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 20px;
        }

        .ko {
            background-color: rgb(187, 255, 0);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 20px;
        }

        .no {
            background-color: rgb(150, 158, 158);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 20px;
        }

        .re {
            background-color: rgb(85, 255, 0);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            margin: 20px;
        }

        .js {
            background-color: rgb(85, 255, 0);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-decoration: line-through;
            display: inline-block;
            margin: 20px;
        }

        .vu {
            background-color: rgb(103, 105, 101);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-decoration: underline;
            display: inline-block;
            margin: 20px;

        }

        .my {
            background-color: rgb(131, 214, 48);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-decoration: overline;
            display: inline-block;
            margin: 20px;
        }

        .xm {
            background-color: rgb(177, 191, 163);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            text-decoration-line: underline;
            display: inline-block;
            text-decoration-style: double;
            margin: 20px;
        }

        .ap {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(25, 0, 255);
            display: inline-block;
            margin: 20px;
            text-decoration-line: overline;
            text-decoration-style: dotted;
        }

        .go {
            background-color: rgb(146, 183, 203);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            display: inline-block;
            margin: 20px;
            letter-spacing: 5vh;

        }

        .ty {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(122, 130, 131);
            display: inline-block;
            margin: 20px;
            line-height: 1.5;
        }

        .dj {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(4, 0, 255);
            display: inline-block;
            margin: 20px;
            text-decoration-line: line-through;
            text-decoration-style: dashed;
            text-decoration-thickness: 5px;
        }

        .mo {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(183, 29, 54);
            display: inline-block;
            margin: 20px;
            direction: rtl;

        }

        .st {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(0, 21, 255);
            display: inline-block;
            margin: 20px;
            /* text-shadow: 2px 2px 50px red; */
        }

        .an {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(200, 255, 0);
            display: inline-block;
            margin: 20px;
            word-spacing: 50px;

            /* text-shadow: 10px 10px 100px red;       */
        }

        .as {
            background-color: rgb(174, 203, 146);
            border: 20px;
            width: 150px;
            height: 60px;
            border-radius: 5px;
            color: rgb(0, 255, 170);
            display: inline-block;
            margin: 20px;
            text-shadow: 0px 0px 5px red;
         }

        /* h1 {
            border: 70px;
            height: ;
            margin: 150px;
            background-color: aqua;
            text-decoration: line-through;
            text-decoration-color: rgb(203, 31, 31);
            text-decoration-line: underline;
            text-decoration-thickness: 20px;
            unicode-bidi: bidi-override;
            text-decoration: 10px double rebeccapurple underline;
            text-shadow: 4px 4px 100px rgb(221, 98, 41);
        } */
              
    </style>
</head>

<body>

    <div id="h1">
        <div class="r">R</div>
        <div class="ko">Kotlin</div>
        <div class="no">Node.js</div>
        <div class="re">React</div>
        <div class="js">JSON</div>
        <div class="vu">Vue</div>
        <div class="my">MySQL</div>
        <div class="xm">XML</div>
        <div class="ap">AppML</div>
        <div class="go">Go</div>
        <div class="ty">TypeScript</div>
        <div class="dj">Django</div>
        <div class="mo">MongoDB</div>
        <div class="st">Ststics</div>
        <div class="an">Angular JS</div>
        <div class="as">ASP</div>
    </div>
    <!-- <h1>saikumar</h1> -->
</body>

</html>