<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: inline-block;
            position: relative;
            left: 50px;
            height: 150px;
            width: 150px;
            padding: 50px;
            box-shadow: 2px 2px 10px rgb(135, 59, 211, 0.89) inset, 2px 2px 10px rgba(116, 19, 213, 0.89) inset;
            margin: 30px;
            border-radius: 50px;

        }

        #fo1:hover {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* #{
            box-shadow: -2px -2px 10px rgb(0, 217, 255) inset;
        } */
        #fo2:hover {
            font-family: "Dancing Script", cursive;
        }

        #fo3:hover {
            font-family: "Source Code Pro", monospace;
            ;
        }

        #fo4:hover {
            font-family: "Teko", sans-serif;
        }

        #fo5:hover {
            font-family: "Baskervville SC",
                serif;
            font-size: 40px;
        }

        #fo6:hover {
            font-family: "Baskervville SC", serif;
            font-size: 40px;
        }
        #fo7:hover{
            font-family: "arial", serif;
            font-size: 40px;
        }
        #fo8:hover{
            font-family: "Vladimir Script", monospace;
            font-size: 30px;
        }
        #fo9:hover{
            font-family: "Wide Latin", monospace;
            font-size: 25px;
        }
        #fo10:hover{
            font-family: "Snap ITC", monospace;
            font-size: 40px;
        }
        #fo11:hover{
            font-family: "Stencil", monospace;
            font-size: 40px;
        }
        #fo12:hover{
            font-family: "Symbol", monospace;
            font-size: 40px;
        }
        #fo13:hover{
            font-family: "Tempus Sans ITC", monospace;
            font-size: 40px;
        }
        #fo14:hover{
            font-family: "Vivaldi", monospace;
            font-size: 40px;
        }
        #fo15:hover{
            font-family: "Wide Latin", monospace;
            font-size: 20px;
        } #fo16:hover{
            font-family: "Monotype Corsiva", monospace;
            font-size: 40px;
        }
        #fo17:hover{
            font-family: "NSimSun", monospace;
            font-size: 40px;
        }
        #fo18:hover{
            font-family: "Niagara Engraved", monospace;
            font-size: 40px;
        }
        #fo19:hover{
            font-family: "OCR A", monospace;
            font-size: 40px;
        }
        #fo20:hover{
            font-family: "Old English Text MT", monospace;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div id="box">
        <center>
            <font id="fo1" size="8">Calibri</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px  yellow inset,-2px -2px 10px rgb(196, 216, 16) inset;">
        <center>
            <font id="fo2" size="8">cursive</font>
        </center>
    </div>
    <div id="box" style="box-shadow:2px 2px 10px orange inset,-2px -2px 10px blue inset ;">
        <center>
            <font id="fo3" size="8">script</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px gold inset, -2px -2px 10px greenyellow inset;">
        <center>
            <font id="fo4" size="8">Teko</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px purple inset, -2px -2px 10px pink inset;">
        <center>
            <font id="fo5" size="8">serif</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px darkgray inset, -2px -2px 20px brown inset;">
        <center>
            <font id="fo6" size="8">widemt</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px khaki inset, -2px -2px 30px firebrick inset;">
        <center>
            <font id="fo7" size="8">arial</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px seagreen inset, -2px -2px 20px antiquewhite inset;">
        <center>
            <font id="fo8" size="8">vladimir</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px tomato inset, -2px -2px 20px yellow inset;">
        <center>
            <font id="fo9" size="8">widemt</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px yellow inset, -2px -2px 20px paleturquoise inset;">
        <center>
            <font id="fo10" size="8">snapitc</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px antiquewhite inset, -2px -2px 20px forestgreen inset;">
        <center>
            <font id="fo11" size="8">Stencil</font>
        </center>
    </div>
    <div id="box">
        <center>
            <font id="fo12" size="8">symbol</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px hotpink inset, -2px -2px 20px lemonchiffon inset;">
        <center>
            <font id="fo13" size="8">Tempus</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px violet inset, -2px -2px 20px maroon inset;">
        <center>
            <font id="fo14" size="8">Vivaldi</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px green insset, -2px -2px 20px lawngreen inset;">
        <center>
            <font id="fo15" size="8">Latin</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px darkgray inset, -2px -2px 20px teal inset;">
        <center>
            <font id="fo16" size="8">Corsiva</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 20px palegreen inset, -2px -2px 30px gold inset;">
        <center>
            <font id="fo17" size="8">SimSun</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px royalblue inset, -2px -2px 30px rgb(196, 216, 16) inset;">
        <center>
            <font id="fo18" size="8">Niagara</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px black inset, -2px -2px 10px blanchedalmond  inset;">
        <center>
            <font id="fo19" size="8">OCRA</font>
        </center>
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px papayawhip inset, -2px -2px 10px peru inset;">
        <center>
            <font id="fo20" size="8">englshmt</font>
        </center>
    </div>
    

</body>

</html>