<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: inline-block;  
            position: relative;
            left: 50px;
            height: 150px;
            width: 150px;  
            padding: 50px;
            margin: 30px;  
            border-radius: 50px;
            padding: 30px;
            box-shadow: 2px 2px 10px rgb(55, 0, 255) inset,-2px -2px 10px rgb(247, 0, 255) inset;
             
        }
        #font1:hover{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #font2:hover{
            font-family: "Dancing Script", cursive; 
        }
        #font3:hover{
            font-family: "Source Code Pro", monospace;
            font-size: 40px;
        }
        #font4:hover{
            font-family: "Teko", sans-serif;
            font-size: 40px;
        }
        #font5:hover{
            font-family: "Baskervville SC", serif;
            font-size: 40px;
        }
        #font6:hover{
            font-family: "Baskervville SC", serif;
            font-size: 40px;
        }
        #font7:hover{
            font-family: "arial", serif;
            font-size: 40px;
        }
        #font8:hover{
            font-family: "Vladimir Script", monospace;
            font-size: 30px;
        }
        #font9:hover{
            font-family: "Wide Latin", monospace;
            font-size: 25px;
        }
        #font10:hover{
            font-family: "Snap ITC", monospace;
            font-size: 40px;
        }
        #font11:hover{
            font-family: "Stencil", monospace;
            font-size: 40px;
        }
        #font12:hover{
            font-family: "Symbol", monospace;
            font-size: 40px;
        }
        #font13:hover{
            font-family: "Tempus Sans ITC", monospace;
            font-size: 40px;
        }
        #font14:hover{
            font-family: "Vivaldi", monospace;
            font-size: 40px;
        }
        #font15:hover{
            font-family: "Wide Latin", monospace;
            font-size: 20px;
        } #font16:hover{
            font-family: "Monotype Corsiva", monospace;
            font-size: 40px;
        }
        #font17:hover{
            font-family: "NSimSun", monospace;
            font-size: 40px;
        }
        #font18:hover{
            font-family: "Niagara Engraved", monospace;
            font-size: 40px;
        }
        #font19:hover{
            font-family: "OCR A", monospace;
            font-size: 40px;
        }
        #font20:hover{
            font-family: "Old English Text MT", monospace;
            font-size: 40px;
        }
        #{
            box-shadow: -2px -2px 10px rgb(0, 217, 255) inset;
        }
    </style>
</head>
<body>
    <div id="box"> 
        <center >
            <font id="font1" size="8">Calibri</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px blue ,-2px -2px 10px blue inset;"> 
        <center>
            <font id="font2" size="8">cursive</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px yellow inset,-2px -2px 10px yellow inset;"> 
        <center >
            <font id="font3" size="8"><font size="8">script</font></font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px rgb(243, 4, 199) inset,-2px -2px 10px black inset;"> 
        <center >
            <font id="font4" size="8">Teko</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px green inset,-2px -2px 10px green inset;"> 
        <center >
            <font id="font5" size="8">serif</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px purple inset,-2px -2px 10px purple inset;"> 
        <center >
            <font id="font6" size="8">widemt</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px aqua inset,-2px -2px 10px aqua inset;"> 
        <center >
            <font id="font7" size="8">arial</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px orange inset,-2px -2px 10px orange inset;"> 
        <center >
            <font id="font8" size="8">Vladimir</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px rgb(198, 247, 3) inset,-2px -2px 10px grey inset;"> 
        <center >
            <font id="font9" size="8">widemt</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px pink inset,-2px -2px 10px pink inset;"> 
        <center >
            <font id="font10" size="8">snap itc</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px brown inset,-2px -2px 10px brown inset;"> 
        <center >
            <font id="font11" size="8">Stencil</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px turquoise inset,-2px -2px 10px turquoise inset;"> 
        <center >
            <font id="font12" size="8">symbol</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px magenta inset,-2px -2px 10px magenta inset;"> 
        <center >
            <font id="font13" size="8">Tempus</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px cyan inset,-2px -2px 10px cyan inset;"> 
        <center >
            <font id="font14" size="8">Vivaldi</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px maroon inset,-2px -2px 10px maroon inset;"> 
        <center >
            <font id="font15" size="8">Latin</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px rgb(3, 213, 245) inset,-2px -2px 10px lavender inset;"> 
        <center >
            <font id="font16" size="8">Corsiva</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px indigo inset,-2px -2px 10px indigo inset;"> 
        <center >
            <font id="font17" size="8">SimSun</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px gold inset,-2px -2px 10px gold inset;"> 
        <center >
            <font id="font18" size="8">Niagara</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px teal inset,-2px -2px 10px teal inset;"> 
        <center >
            <font id="font19" size="8">OCR A</font>
        </center> 
    </div>
    <div id="box" style="box-shadow: 2px 2px 10px rgb(241, 54, 2) inset,-2px -2px 10px silver inset;"> 
        <center >
            <font id="font20" size="8">englshmt</font>
        </center> 
    </div>
</body>
</html>