<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,h4{
            display: inline-block;
            width: 100px;
            height: 100px;
            transition-property: all;
            transition-duration: 3s;
        }
        button{
            background-color: rgb(139, 160, 209);
            border-radius:5px ;
        }
        h1:hover{
          transform: translate(12deg,13deg);
        }
        img{
            border: 5px solid rgb(228, 146, 123);
            transition: 3s;
  
        }
        h1:hover~img{
            border: 5px solid rgb(228, 146, 123);
            transform: translate(30px,30px);

        }
        h2:hover~img{
            transform: scale(1.3);
        }
        h3:hover~img{
            transform: rotate(40deg);
        }
        h4:hover~img{
            transform: skew(70deg);
        }
    </style>
</head>
<body>
    <h1 id="h1"><button>translate</button></h1>
    <h2><button>scale</button></h2>
    <h3><button>rotate</button></h3>
    <h4><button>skew</button></h4>
    <img src="../pexels-souvenirpixels-414612.jpg" alt="" width="500px" height="400px">
</body>
</html>