<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1 {
            background-color: aqua;
            border-radius: 10px;
            width: 1000px;
        }

        .div2 {
            background-color: aquamarine;
            display: inline-block;
            padding: 20px;
            margin: 30px;
            border-radius: 30px;
            text-align: center;
            width: 300px;
            padding-left: 40px;

        }

        .div3 {
            text-align: center;
            display: inline-block;
            padding: 20px;
            background-color: aliceblue;
            border-radius: 30px;
            margin: 30px 30px;
            width: 300px;
            padding-left: 50px;

        }

        .div4 {
            background-color: bisque;
            border-radius: 30px;
            margin: 30px 30px;
            padding: 20px;
            text-align: center;
            display: inline-block;
            width: 300px;
            padding-left: 50px;
        }

        .div5 {
            display: inline-block;
            text-align: center;
            padding: 20px;
            border-radius: 30px;
            background-color: chocolate;
            margin: 30px 30px;
            width: 300px;
            padding-left: 50px;

        }

        .div6 {
            display: inline-block;
            text-align: center;
            background-color: beige;
            padding: 20px;
            border-radius: 30px;
            margin: 30px;
            width: 300px;
            padding-left: 50px;
        }

        .div7 {
            display: inline-block;
            text-align: center;
            background-color: rgb(192, 29, 143);
            padding: 20px;
            border-radius: 30px;
            margin: 30px;
            width: 300px;
            padding-left: 50px;
        }

        .di {
            background-color: blueviolet;
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            display: block;
            margin: 30px;
        }

        .de {
            background-color: rgb(139, 134, 143);
            border-radius: 20px;
            text-align: center;
            padding: 10px;
            display: block;
            margin: 30px;
        }

        .r {
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-align: left;

        }

        .ko {
            display: inline-block;
            background-color: rgb(229, 148, 42);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-align: right;
        }

        .no {
            display: inline-block;
            background-color: rgb(234, 50, 222);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-align: justify;
        }

        .re {
            display: inline-block;
            background-color: rgb(21, 228, 66);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            /* text-align: center; */

        }

        .js {
            display: inline-block;
            background-color: rgb(218, 215, 250);
            /* text-align: center; */
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-decoration: 2px  red underline;
        }

        .vu {
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-decoration: 2px overline blueviolet;
        }

        .my {
            display: inline-block;
            background-color: rgb(164, 210, 13);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-decoration: 2px line-through orange;
        }

        .xm {
            display: inline-block;
            background-color: rgb(26, 232, 229);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
            text-decoration: 2px underline red dashed;
        }

        .ap {
            display: inline-block;
            background-color: rgb(109, 54, 107);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

        .go {
            display: inline-block;
            background-color: rgb(85, 193, 19);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

        .ty {
            display: inline-block;
            background-color: rgb(242, 17, 32);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

        .dj {
            display: inline-block;
            background-color: antiquewhite;
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;
        }

        .mo {
            display: inline-block;
            background-color: rgb(33, 73, 234);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;


        }

        .st {
            display: inline-block;
            background-color: rgb(250, 143, 93);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;


        }

        .an {
            display: inline-block;
            background-color: rgb(131, 104, 125);
            text-align: center;
            height: 60px;
            width: 180px;
            padding: 10px;
            margin: 20px;
            border-radius: 20px;

        }

        .as {
            display: inline-block;
            background-color: rgb(37, 242, 194);
            text-align: center;
            height: 60px;
            margin: 20px;
            width: 180px;
            padding: 10px;
            border-radius: 20px;

        }

        .ma {
            display: block;
            background-color: rgb(235, 235, 30);
            text-align: center;
            margin: 30px;
            padding: 2px;
            border-radius: 10px;


        }

        .ar {
            display: block;
            background-color: rgb(167, 30, 235);
            text-align: center;
            margin: 30px;
            padding: 2px;
            border-radius: 10px;
            padding-right: 40px;

        }
    </style>
</head>

<body>
    <marquee>
        <h3>W3 schools</h3>
    </marquee>
    <div class="div1">
        <div class="div2">PHP
            <h3>A web server programming language
            </h3>
            <center><button style="background-color: rgb(42, 197, 109);">learn PHP</button>
            </center>
        </div>
        <div class="div3">Jquery
            <h3>A web server programming language</h3>
            <center><button style="background-color: rgb(42, 197, 109);">learn Jquery</button>
            </center>

        </div>
        <div class="div4">java
            <h3>A programming language
            </h3>
            <center><button style="background-color: rgb(42, 197, 109);">learn java</button>
            </center>
        </div>
        <div class="div5">c++
            <h3>A programming language

            </h3>
            <center><button style="background-color: rgb(42, 197, 109);">learn c++</button>
            </center>
        </div>
        <div class="div6">w3.css
            <h3>A CSS framework for faster and better responsive web pages</h3>

            <center><button style="background-color: rgb(42, 197, 109);">learn css</button>
            </center>
        </div>
        <div class="div7">Bootstrap
            <h3>A CSS framework for designing better web pages</h3>

            <center><button style="background-color: rgb(42, 197, 109);">learn Bootstrap</button>
            </center>
        </div>
        <div class="di">
            <h3>C</h3>

        </div>
        <div class="de">
            <h3>C++</h3>
        </div>
        <div class="r">R</div>
        <div class="ko">Kotlin</div>
        <div class="no">Node.js</div>
        <div class="re">React</div>
        <div class="js">JSON</div>
        <div class="vu">Vue</div>
        <div class="my">MySQL</div>
        <div class="xm">XML</div>
        <div class="ap">AppML</div>
        <div class="go">Go</div>
        <div class="ty">TypeScript</div>
        <div class="dj">Django</div>
        <div class="mo">MongoDB</div>
        <div class="st">Ststics</div>
        <div class="an">AngularJS</div>
        <div class="as">ASP</div>
        <div class="ma">
            <h1>machine learing</h1>
        </div>
        <div class="ar">
            <h1>artifical intelligence</h1>
        </div>
    </div>


    </div>
</body>

</html>